$TTL    604800
@       IN      SOA     cc.pt. admin.cc.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      dns.cc.pt.
      IN      NS      dns2.cc.pt.

; PTR Records
1.1.10		IN      PTR     dns.cc.pt.	; 10.3.3.1
2.2.10		IN      PTR     dns2.cc.pt.	; 10.4.4.1

